name: Build and Publish Package

on:
  push:
    branches:
      - feature/import-wxreader

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Configure npm to use GitHub Packages
      run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_ACCESS_TOKEN }}" > ~/.npmrc

    - name: Install dependencies
      run: |
        npm install
        npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
      env:
        NPM_TOKEN: ${{secrets.NPM_ACCESS_TOKEN}}

    - name: Build the package & Publish package
      run: |
        npm run build --version_type=patch
        npm publish
